content.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="styles.css")
        link(rel="stylesheet", href="reset.css")
    body
        .content
            .main
                .destaque
                    .card
                        img(src='./img/Bolsonaro2.jpg')
                        .ballon
                            h4 Título
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. 
                    .card
                        img(src='./img/Bolsonaro2.jpg')
                        .ballon
                            h4 Título
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. 
                    

                .sub
                    .noticia
                        img(src='./img/BolsonaroDoria1.jpg')
                        .ballonlateral
                            h4 Título
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. 
                    .noticia
                        img(src='./img/Bolsonaro2.jpg')
                        .ballonlateral
                            h4 Título
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. 
                    .noticia
                        img(src='./img/Bolsonaro2.jpg')
                        .ballonlateral
                            h4 Título
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. 
                    .noticia
                        img(src='./img/Bolsonaro2.jpg')
                        .ballonlateral
                            h4 Título
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. 
                    
                a(href='#')
                    img(src="./img/buttonmore.svg", alt="button")
            .sidebar

content.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
</head>

<body>
    <div class="content">
        <div class="main">
            <div class="destaque">
                <a href="">
                    <div class="card"><img src="./img/Bolsonaro2.jpg" />
                        <div class="ballon">

                            <h4>Título</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. </p>

                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card"><img src="./img/Bolsonaro2.jpg" />
                        <div class="ballon">

                            <h4>Título</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. </p>

                        </div>
                    </div>
                </a>
            </div>
            <div class="sub">
                <div class="noticia"><img src="./img/BolsonaroDoria1.jpg" />
                    <div class="ballonlateral">
                        <a href="">
                            <h4>Título</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. </p>
                        </a>
                    </div>
                </div>
                <div class="noticia"><img src="./img/Bolsonaro2.jpg" />
                    <div class="ballonlateral">
                        <a href="">
                            <h4>Título</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. </p>
                        </a>
                    </div>
                </div>
                <div class="noticia"><img src="./img/BolsonaroDoria1.jpg" />
                    <div class="ballonlateral">
                        <a href="">
                            <h4>Título</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. </p>
                        </a>
                    </div>
                </div>
                <div class="noticia"><img src="./img/Bolsonaro2.jpg" />
                    <div class="ballonlateral">
                        <a href="">
                            <h4>Título</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nulla non tellus malesuada volutpat. </p>
                        </a>
                    </div>
                </div>
            </div>
            <a href=""><img src="./img/buttonmore.svg" alt="button" /></a>
        </div>
        <div class="sidebar"></div>
    </div>
</body>

</html>
